<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
  #landing {
        display: table;
        width: 100%;
        height: 100%;
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('') no-repeat center;
        background-size: cover;
    
    }  
</style>
<body>
<h1>Cardfight Vanguard</h1>
<h2>The benefits of learning</h2>
<p>It can help you make lots of friends all around. Sometimes help you not worry on stress. Some people may not be a big fan of cardfighting but people need to try it out for themselves to understand it better. Even if you may not like it at least you tried it. Goodluck learning how to play and remember have fun!!</p>
<h2>The clans</h2>
<p>A clan is the type of card of what that unit is to find out what clan are they from look at the bottom right. Its best to know this so you can build a deck based on that clan. If you build a deck made up of units from different clans you will have an unstable deck to work with.</p>
<h2>How to play</h2>
<h2>The 6 phases</h2>
<li>The stand phase</li>
<p>Where the player can turn all the cards they have from horizontal position to vertical position. But if a player uses an effect to stop them from standing you do not stand it.
</p>
<li>The Draw phase</li>
<p>Where you can draw a card from the deck.</p>
<li>The Ride phase</li>
<p>When the player can place another unit in the middle circle also known as the vanguard as long as that unit is one grade.
</p>
<li>The main phase</li>
<p>Where you can decide what to do with your cards in that phase.
</p>
<li>The battle phase</li>
<p>Where you can attack the other players units with yours by turning them from vertical into horizontal position.
</p>
<li>The end phase</li>
<p>here the player ends their turn and then the other person will begin their turn.
</p>
<h2>The anime series</h2>
<p>If you want to learn more about the game and understand it better there is a series of it on youtube search up “cardfight Vanguard” to see it.</p>




</body>
</html>